{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.1.8",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@tiptap/core": "^3.13.0",
        "@tiptap/extension-blockquote": "^3.13.0",
        "@tiptap/extension-bold": "^3.13.0",
        "@tiptap/extension-bullet-list": "^3.13.0",
        "@tiptap/extension-link": "^3.13.0",
        "@tiptap/extension-ordered-list": "^3.13.0",
        "@tiptap/extension-paragraph": "^3.13.0",
        "@tiptap/extension-placeholder": "^3.13.0",
        "@tiptap/extension-underline": "^3.13.0",
        "@tiptap/starter-kit": "^3.13.0"
    }
}
